<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->  
      <title>Grad School </title>
    <link rel="stylesheet" href=" https://code.jquery.com/jquery-3.6.0.min.js "> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    
<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
    {% load static %}
    <link rel="stylesheet" href=" {% static  'css/fontawesome.css' %}">
    <link rel="stylesheet" href=" {% static  'css/owl.css'  %}">
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}">
    <link rel="stylesheet" href="{% static 'css/style_sp_teacher.css' %}"> 
    <link href="{% static 'vendor/css/bootstrap.min.css' %}" rel="stylesheet">

    

  </head>
  <style>  
   
     .container{
        padding-top: 100px;
    }
    
    .nav{
        width: 900px;
        display: inline-flex;
    }
    .nav img{
        margin-top:10px ;
        border-radius: 120px;


    }
    .nav p{
        padding: 30px;
        width: 700px;
        
        

    }
   
    #pdf {
        float: right;
        margin-left: 20px;
        margin-top: 40px;
        

    }
    #pdf img{
        border-radius: 5px;

    }
    .bottom{
        margin-top: 60px;
        width:90%;
        height:auto;
        display:flex;
    }
    .bottom table{
        width:70%;
        height:100px;
        margin:40px;
        margin-right: 50px;
        
    }
    form{
        padding-top: 40px;
        margin-left: 40px;
    }
    .datePicker{
        margin-top: 40px;
    }
    #googleMap{
        border-radius: 5px;
    } 
    input[type=button], input[type=reset], input[type=submit]  {
        background-color: #f5a425;
        color: white;
        padding: 10px;
        margin: 10px;
        border: none   ;
        font-size: 15px;
        border-radius: 10px;
    }
    
</style>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Grad</em> School</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Home</a></li>
        <li class="has-submenu"><a href="#section2">About Us</a>
          <ul class="sub-menu">
            <li><a href="#section2">Who we are?</a></li>
            <li><a href="#section3">What we do?</a></li>
            <li><a href="#section3">How it works?</a></li>
            
          </ul>
        </li>
        <li><a href="#section4">Courses</a></li>
        <li><a href="#section6">Contact</a></li>
        <li><a href="/home/login" class="external">LOGIN</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->

  <!-- ***** Main Banner Area End ***** -->




  <div class="container" >
    <h2>Teacher Name </h2>
    <div class = "nav" >
        
        <img src="{% static 'images/courses-01.jpg'%}" alt="teacher photo"  width="200px" height="200px"> 
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, aperiam magni,
             fugiat veniam aliquam quis cum distinctio pariatur expedita alias eveniet nam laudantium,
             delectus dolore sapiente aliquid est sunt officia! </p>
       
        <div class="datePicker">
            
            <form action="/action_page.php">
                <label for="sessiontime">Session(date and time):</label>
                <input type="datetime-local" id="sessiontime" name="sessiontime">
                <input type="submit" value="reserve a seesion">
              </form>
              

        </div>
        
            <div id="pdf" > 
                <img aria-placeholder="100px"  width="100" height="100">
                
            </div>
            
    </div>

    <div class="bottom">

        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>

          <div id="googleMap" style="width:200px;height:200px;"></div>
            <script>
             function myMap() {
             var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
                };
               var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
               }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>


    </div>
</div>



</body>
 
    
</html>